index.jade
include site/_config.jade

+html5
  +head(title, stylesheets, keywords, description)
  body    

    +sliderbg('#header', 'site/img/bg_a.jpg', 'site/img/bg_b.jpg', 'site/img/bg_c.jpg')
    header#header
      .container
        .col5.col-t8.push-t2.col-m10.push-m1.otorrinos_logo
          img(src="site/img/otorrinos.png", alt="Otorrinos")
        .col7.col-t12.col-m12.somos
          h1
            small Somos un grupo de
            span Especialistas Médicos en Otorrinolaringología
          .container
            .col10.push1.video
              a(href="https://www.youtube.com/watch?v=RCZNOV-ItMw").box.player
                img(src="site/img/player.png", alt="Ver video").w100
                .btn
                  small OTORRINOS ESPECIALIZADOS
                  i.fa.fa-caret-right
          .container
            .col12.conocenos
              a(href="http://otorrinosensantafe.com.mx/").btn.wait: strong CONÓCENOS  
      .otoscopio.notablet.nomobile
        
    section#middle
      .container.diagnostico
        .col6.push3
          h2 DIAGNÓSTICO
      .container.diagnostico
        .col2.push1.col-t6.push-t0.col-m12.push-m0
          .ic: img(src="site/img/ic_oido.jpg", alt="Oído")
          h3 Oído
        .col2.push2.col-t6.push-t0.col-m12.push-m0
          .ic: img(src="site/img/ic_nariz.jpg", alt="Naríz")
          h3 Naríz
        .col2.push2.col-t12.push-t0.col-m12.push-m0
          .ic: img(src="site/img/ic_garganta.jpg", alt="Garganta")
          h3 Garganta
            small Vías respiratorias
      .container.servicios
        .col6.push3
          h2 SERVICIOS
      .container.servicios
        .col2.push1.col-t6.push-t0.col-m12.push-m0
          .ic: img(src="site/img/ic_cirugias.jpg", alt="Cirugías")
          h3 Cirugías
        .col2.push2.col-t6.push-t0.col-m12.push-m0
          .ic: img(src="site/img/ic_alergias.jpg", alt="Alergias")
          h3 Alergias
        .col2.push2.col-t12.push-t0.col-m12.push-m0
          .ic: img(src="site/img/ic_audicion.jpg", alt="Audición")
          h3 Audición
    
    section#call
        .container
          .col12
            h2 Especialistas Médicos en Otorrinolaringología
          .col6.push3
            a(href="http://otorrinosensantafe.com.mx/").btn.conocenoscall: strong CONÓCENOS
    
    footer#footer
      .container.white
        .col12: h3 DIAGNÓSTICO DE ENFERMEDADES, TRASTORNOS Y DOLENCIAS.
      .bottom
        .container
          .col12: a(href="http://otorrinosensantafe.com.mx/") http://otorrinosensantafe.com.mx/

    +scripts

index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Otorrinos en Santa Fe</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:400,300,700">
    <link rel="stylesheet" href="http://cdn.jsdelivr.net/jquery.slick/1.5.7/slick.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.swipebox/1.4.1/css/swipebox.min.css">
    <link rel="stylesheet" href="site/css/style.css">
  </head>
  <body>   
    <div data="#header" class="bgslider">
      <div data="site/img/bg_a.jpg"></div>
    </div>
    <header id="header">
      <div class="container">
        <div class="col5 col-t8 push-t2 col-m10 push-m1 otorrinos_logo"><img src="site/img/otorrinos.png" alt="Otorrinos"></div>
        <div class="col7 col-t12 col-m12 somos">
          <h1><small>Somos un grupo de</small><span>Especialistas Médicos en Otorrinolaringología</span></h1>
          <div class="container">
            <div class="col10 push1 video"><a href="https://www.youtube.com/watch?v=RCZNOV-ItMw" class="box player"><img src="site/img/player.png" alt="Ver video" class="w100">
                <div class="btn"><small>OTORRINOS ESPECIALIZADOS</small><i class="fa fa-caret-right"></i></div></a></div>
          </div>
          <div class="container">
            <div class="col12 conocenos"><a href="http://otorrinosensantafe.com.mx/" class="btn wait"><strong>CONÓCENOS  </strong></a></div>
          </div>
        </div>
      </div>
      <div class="otoscopio notablet nomobile"></div>
    </header>
    <section id="middle">
      <div class="container diagnostico">
        <div class="col6 push3">
          <h2>DIAGNÓSTICO</h2>
        </div>
      </div>
      <div class="container diagnostico">
        <div class="col2 push1 col-t6 push-t0 col-m12 push-m0">
          <div class="ic"><img src="site/img/ic_oido.jpg" alt="Oído"></div>
          <h3>Oído</h3>
        </div>
        <div class="col2 push2 col-t6 push-t0 col-m12 push-m0">
          <div class="ic"><img src="site/img/ic_nariz.jpg" alt="Naríz"></div>
          <h3>Naríz</h3>
        </div>
        <div class="col2 push2 col-t12 push-t0 col-m12 push-m0">
          <div class="ic"><img src="site/img/ic_garganta.jpg" alt="Garganta"></div>
          <h3>Garganta<small>Vías respiratorias</small></h3>
        </div>
      </div>
      <div class="container servicios">
        <div class="col6 push3">
          <h2>SERVICIOS</h2>
        </div>
      </div>
      <div class="container servicios">
        <div class="col2 push1 col-t6 push-t0 col-m12 push-m0">
          <div class="ic"><img src="site/img/ic_cirugias.jpg" alt="Cirugías"></div>
          <h3>Cirugías</h3>
        </div>
        <div class="col2 push2 col-t6 push-t0 col-m12 push-m0">
          <div class="ic"><img src="site/img/ic_alergias.jpg" alt="Alergias"></div>
          <h3>Alergias</h3>
        </div>
        <div class="col2 push2 col-t12 push-t0 col-m12 push-m0">
          <div class="ic"><img src="site/img/ic_audicion.jpg" alt="Audición"></div>
          <h3>Audición</h3>
        </div>
      </div>
    </section>
    <section id="call">
      <div class="container">
        <div class="col12">
          <h2>Especialistas Médicos en Otorrinolaringología</h2>
        </div>
        <div class="col6 push3"><a href="http://otorrinosensantafe.com.mx/" class="btn conocenoscall"><strong>CONÓCENOS</strong></a></div>
      </div>
    </section>
    <footer id="footer">
      <div class="container white">
        <div class="col12">
          <h3>DIAGNÓSTICO DE ENFERMEDADES, TRASTORNOS Y DOLENCIAS.</h3>
        </div>
      </div>
      <div class="bottom">
        <div class="container">
          <div class="col12"><a href="http://otorrinosensantafe.com.mx/">http://otorrinosensantafe.com.mx/</a></div>
        </div>
      </div>
    </footer>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/headjs/1.0.3/head.core.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://cdn.jsdelivr.net/jquery.slick/1.5.7/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.swipebox/1.4.1/js/jquery.swipebox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/scrollReveal.js/2.3.2/scrollReveal.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/scrollify/0.1.10/jquery.scrollify.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/smooth-scroll/7.0.2/js/smooth-scroll.min.js"></script>
    <script src="site/js/script.js"></script>
  </body>
</html>
